{
  "generated_at_utc": "2025-11-22T17:00:47.470360+00:00",
  "project": "/content/money-transfer-project-template-python",
  "run_dir": "/content/money-transfer-project-template-python/run_artifacts/run1",
  "tests_total": 4,
  "pass": 1,
  "fail": 3,
  "timeout": 0,
  "logs_dir": "/content/money-transfer-project-template-python/run_artifacts/run1/logs",
  "cov_shards_dir": "/content/money-transfer-project-template-python/run_artifacts/run1/cov_shards",
  "base_root": "Pruned_Base_Tests",
  "gen_root": "generated_tests"
}