{
  "generated_at_utc": "2025-10-30T09:43:41.329446+00:00",
  "project": "/content/money-transfer-project-template-python",
  "run_dir": "/content/money-transfer-project-template-python/run_artifacts/run1",
  "tests_total_calls": 0,
  "pass_calls": 0,
  "fail_calls": 0,
  "timeout_calls": 0,
  "items_total": 0,
  "items_passed": 0,
  "items_failed": 0,
  "items_skipped": 0,
  "items_errors": 0,
  "items_xfail": 0,
  "items_xpass": 0,
  "items_breakdown": [],
  "logs_dir": "/content/money-transfer-project-template-python/run_artifacts/run1/logs",
  "cov_shards_dir": "/content/money-transfer-project-template-python/run_artifacts/run1/cov_shards",
  "active_manifest_used": false
}