F
=================================== FAILURES ===================================
________________________ test_deposit_exception_line_50 ________________________

    def test_deposit_exception_line_50():
        # Assuming `account` is an object that supports deposit method
        account = {'balance': 100}
        amount = -50  # This should trigger the exception
    
        with pytest.raises(ValueError) as exc_info:
>           activities.deposit(account, amount)
E           AttributeError: module 'activities' has no attribute 'deposit'

generated_tests/test_gen_0010_activities_deposit_2.py:12: AttributeError
=========================== short test summary info ============================
FAILED generated_tests/test_gen_0010_activities_deposit_2.py::test_deposit_exception_line_50
