{
  "generated_at_utc": "2025-11-24T12:37:34.533871+00:00",
  "project": "/content/money-transfer-project-template-python",
  "run_dir": "/content/money-transfer-project-template-python/run_artifacts/run1",
  "tests_total": 9,
  "pass": 7,
  "fail": 2,
  "timeout": 0,
  "logs_dir": "/content/money-transfer-project-template-python/run_artifacts/run1/logs",
  "cov_shards_dir": "/content/money-transfer-project-template-python/run_artifacts/run1/cov_shards",
  "base_root": "Pruned_Base_Tests",
  "gen_root": "generated_tests"
}