
==================================== ERRORS ====================================
_ ERROR collecting run_artifacts/run1/refine_round1/_staging/__stage__test_gen_0003_activities_refund_2.py _
/usr/local/lib/python3.12/dist-packages/_pytest/python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
/usr/local/lib/python3.12/dist-packages/_pytest/pathlib.py:567: in import_path
    importlib.import_module(module_name)
/usr/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1387: in _gcd_import
    ???
<frozen importlib._bootstrap>:1360: in _find_and_load
    ???
<frozen importlib._bootstrap>:1331: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:935: in _load_unlocked
    ???
/usr/local/lib/python3.12/dist-packages/_pytest/assertion/rewrite.py:177: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
/usr/local/lib/python3.12/dist-packages/_pytest/assertion/rewrite.py:361: in _rewrite_test
    co = compile(tree, strfn, "exec", dont_inherit=True)
E     File "/content/money-transfer-project-template-python/run_artifacts/run1/refine_round1/_staging/__stage__test_gen_0003_activities_refund_2.py", line 17
E       confirmation = await refund(amount)
E                      ^^^^^^^^^^^^^^^^^^^^
E   SyntaxError: 'await' outside async function
=========================== short test summary info ============================
ERROR run_artifacts/run1/refine_round1/_staging/__stage__test_gen_0003_activities_refund_2.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
