
==================================== ERRORS ====================================
_ ERROR collecting run_artifacts/run1/refine_round3/_staging/__stage__test_0003_test_gen_0003_banking_service_deposit_py_2.py _
Using pytest.skip outside of a test will skip the entire module. If that's your intention, pass `allow_module_level=True`. If you want to skip a specific test or an entire class, use the @pytest.mark.skip or @pytest.mark.skipif decorators.
=========================== short test summary info ============================
ERROR run_artifacts/run1/refine_round3/_staging/__stage__test_0003_test_gen_0003_banking_service_deposit_py_2.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
