{
  "generated_at_utc": "2025-11-24T12:57:50.075416+00:00",
  "project": "/content/money-transfer-project-template-python",
  "run_dir": "/content/money-transfer-project-template-python/run_artifacts/run1",
  "tests_total": 7,
  "pass": 3,
  "fail": 4,
  "timeout": 0,
  "logs_dir": "/content/money-transfer-project-template-python/run_artifacts/run1/logs",
  "cov_shards_dir": "/content/money-transfer-project-template-python/run_artifacts/run1/cov_shards",
  "base_root": "Pruned_Base_Tests",
  "gen_root": "generated_tests"
}